hits_saveHit:
    path: /api/hit
    controller: App\Controller\HitsController::postHitAction
    methods: POST

hits_countByUrl:
    path: /api/hit/count/url
    controller: App\Controller\HitsController::countByUrlAction
    methods: GET

hits_countByUrlType:
    path: /api/hit/count/url_type
    controller: App\Controller\HitsController::countByUrlTypeAction
    methods: GET

journey_forCustomer:
    path: /api/journey
    controller: App\Controller\HitsController::getCustomerJourneyAction
    methods: GET

journey_otherCustomers:
    path: /api/journey/customers
    controller: App\Controller\HitsController::getJourneyCustomersAction
    methods: GET